<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.EditDetailsActivity">

    <EditText
        android:id="@+id/updateAdharNumberEditTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/lightBlack"
        android:hint="Update Aadhaar Number"
        android:inputType="number"
        android:textColor="@color/lightBlack"
        android:textColorHint="@color/lightBlack"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Your Aadhaar number"
        android:layout_below="@id/updateAdharNumberEditTxt"
        android:textStyle="bold"
        android:textSize="17dp"
        android:textColorHint="@color/lightBlack"
        android:textColor="@color/lightBlack"/>

    <Button
        android:id="@+id/submitDetailsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="221dp"
        android:layout_height="177dp"
        android:layout_above="@+id/updateAdharNumberEditTxt"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="94dp"
        android:layout_marginBottom="91dp"
        app:srcCompat="@android:drawable/ic_menu_info_details" />

</RelativeLayout>